Divvvv/Divvvv/ListEpisode.xaml

<DockPanel x:Class="Divvvv.ListEpisode"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Divvvv"
         mc:Ignorable="d" Loaded="DockPanel_Loaded"
         d:DesignHeight="60" d:DesignWidth="600" 
         LastChildFill="False">
    <Grid>
        <Image Height="60" Width="107" DockPanel.Dock="Left" Source="{Binding Thumb}" RenderOptions.BitmapScalingMode="Fant"/>
        <Grid Name="play" Opacity="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Nope}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Border Background="Black" Opacity="0.3"/>
            <Image Source="play.png" Height="34" Opacity="0.7" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
        <Label Content="{Binding Number}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <Label Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
    </StackPanel>
    <Button DockPanel.Dock="Right" Click="Button_Click" FontSize="14.667" Width="70" >
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Nope}">
                        <Setter Property="Content" Value="Download"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Paused}">
                        <Setter Property="Content" Value="Resume"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Downloading}">
                        <Setter Property="Content" Value="Pause"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Downloaded}">
                        <Setter Property="Content" Value="Play"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <Grid Margin="4,0" DockPanel.Dock="Right">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Downloaded}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Nope}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Downloaded: " HorizontalAlignment="Right"/>
                <!--<TextBlock Text="ETA: " HorizontalAlignment="Right"/>-->
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DownloadedTS, Converter={local:TimeSpanToStringConverter}}"/>
                    <TextBlock Text="{Binding Percentage, StringFormat=' ({0}%)'}"/>
                </StackPanel>
                <!--<TextBlock Text="{Binding TimeRemaining, Converter={local:TimeSpanToStringConverter}}"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</DockPanel>