Divvvv/Divvvv/ListEpisodes.xaml

<ListBox x:Class="Divvvv.ListEpisodes"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Divvvv"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         HorizontalContentAlignment="Stretch">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <DockPanel LastChildFill="False">
                <Image Height="60" Width="107" DockPanel.Dock="Left" Source="{Binding Thumb}" />
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label Content="{Binding EpNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    <Label Content="{Binding EpTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>
                <Button x:Name="btnDownload" DockPanel.Dock="Right" Click="btnDownload_Click" FontSize="14.667" Width="70" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                    <Setter Property="Content" Value="Stop" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDownloading}" Value="False">
                                    <Setter Property="Content" Value="Download" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Margin="4,0" DockPanel.Dock="Right">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDownloading}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=TimeRemaining, StringFormat=hh\\:mm\\:ss}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Percentage, StringFormat=\{0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
