Divvvv/Divvvv/ListEpisodes.xaml

<ListBox x:Class="Divvvv.ListEpisodes"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Divvvv"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         HorizontalContentAlignment="Stretch">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <DockPanel LastChildFill="False">
                <Image Height="60" Width="107" DockPanel.Dock="Left" Source="{Binding Thumb}" RenderOptions.BitmapScalingMode="Fant" />
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label Content="{Binding EpNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                    <Label Content="{Binding EpTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                </StackPanel>
                <Button x:Name="btnDownload" DockPanel.Dock="Right" Click="btnDownload_Click" FontSize="14.667" Width="70" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Nope}">
                                    <Setter Property="Content" Value="Download"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Paused}">
                                    <Setter Property="Content" Value="Resume"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Downloading}">
                                    <Setter Property="Content" Value="Pause"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Downloaded}">
                                    <Setter Property="Content" Value="Open"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Margin="4,0" DockPanel.Dock="Right">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Downloaded}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DownloadStatus}" Value="{x:Static local:HdsDump+DownloadStatus.Nope}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Downloaded: " HorizontalAlignment="Right"/>
                            <!--<TextBlock Text="ETA: " HorizontalAlignment="Right"/>-->
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DownloadedTS, Converter={local:TimeSpanToStringConverter}}"/>
                                <TextBlock Text="{Binding Percentage, StringFormat=' ({0}%)'}"/>
                            </StackPanel>
                            <!--<TextBlock Text="{Binding TimeRemaining, Converter={local:TimeSpanToStringConverter}}"/>-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
