Divvvv/Divvvv/MainWindow.xaml

<Window x:Class="Divvvv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Divvvv" Height="610" Width="700">
    <Grid>
        <TextBox x:Name="txtTitle" TextWrapping="Wrap" Margin="0,0,50,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="txtTitle_TextChanged" PreviewKeyDown="txtTitle_OnPreviewKeyDown"/>
        <ListBox x:Name="lstHint" Margin="0,23,50,0" VerticalAlignment="Top" Panel.ZIndex="9" MouseDoubleClick="LstHint_OnMouseDoubleClick"  KeyDown="LstHint_OnKeyDown" Visibility="Hidden"/>
        <Button Content="Go" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="50" Click="button_Click" IsDefault="True"/>
        <Label x:Name="lblTitle" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
        <ListBox x:Name="lstEpisodes" Margin="0,54,0,0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <Image Height="60" Width="107" DockPanel.Dock="Left" Source="{Binding Thumb}" />
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Label Content="{Binding EpNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                            <Label Content="{Binding EpTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
                        </StackPanel>
                        <Button x:Name="btnDownload" DockPanel.Dock="Right" Click="btnDownload_Click" FontSize="14.667" Width="70" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                            <Setter Property="Content" Value="Stop" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDownloading}" Value="False">
                                            <Setter Property="Content" Value="Download" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Grid Margin="4,0" DockPanel.Dock="Right">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDownloading}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=TimeRemaining, StringFormat=hh\\:mm\\:ss}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Percentage, StringFormat=\{0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,0"/>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
