Divvvv/Divvvv/MainWindow.xaml

<Window x:Class="Divvvv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Divvvv"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Show}"
        Title="Divvvv" Height="610" Width="700">
    <Grid>
        <TextBox x:Name="txtTitle" TextWrapping="Wrap" Margin="0,0,50,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="txtTitle_TextChanged" PreviewKeyDown="txtTitle_OnPreviewKeyDown"/>
        <ListBox x:Name="lstHint" Margin="0,23,50,0" VerticalAlignment="Top" Panel.ZIndex="9" MouseDoubleClick="lstHint_OnMouseDoubleClick"  KeyDown="lstHint_OnKeyDown" Visibility="Hidden"/>
        <Button Content="Go" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="50" Click="button_Click" IsDefault="True"/>
        <Label x:Name="lblTitle" Content="{Binding Title}" Margin="0,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667"/>
        <TabControl x:Name="tabSeries" Margin="0,38,0,0" Padding="0" ItemsSource="{Binding Series}" DisplayMemberPath="Name" SelectedItem="{Binding Series[0]}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Episodes}" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ListEpisode Margin="2,2,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
